<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FilterButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:backgroundTint">#00796B</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingHorizontal">10dp</item>
        <item name="android:paddingVertical">6dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>